hugo.yaml (before)
baseURL: "https://seriybg.github.io/fanalytics/"
defaultContentLanguage: en
languageCode: en-us
title: Football Fanalytics
theme: ananke
languages:
  en:
    languageName: English
    languageCode: en-us
    title: Football Fanalytics
    theme: ananke
    contentDir: "content/en"
  ua:
    languageName: Українська
    languageCode: en-us
    title: Футбольна фаналітика
    theme: ananke
    contentDir: "content/ua"
params:
  custom_css:
  - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
  - adoc.css
  ananke_socials:
  - name: twitter
    url: https://twitter.com/BishyrS
    color: balck
  - name: github
    url: https://github.com/SeriyBg/fanalytics
markup:
  asciidocExt:
    attributes:
      allow-uri-read: ""
      source-highlighter: rouge
      rouge-css: style
      rouge-style: thankful_eyes
      icons: font
security:
  exec:
    allow:
    - ^dart-sass-embedded$
    - ^go$
    - ^npx$
    - ^postcss$
    - ^asciidoctor$
  http:
    methods:
    - (?i)GET|POST
    urls:
    - .*

hugo.yaml (after)
baseURL: "https://seriybg.github.io/fanalytics/"
defaultContentLanguage: en
languageCode: en-us
title: Football Fanalytics
theme: ananke
languages:
  en:
    languageName: English
    languageCode: en-us
    title: Football Fanalytics
    theme: ananke
    contentDir: "content/en"
  uk:
    languageName: Українська
    languageCode: uk
    title: Футбольна фаналітика
    theme: ananke
    contentDir: "content/uk"
params:
  custom_css:
  - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
  - adoc.css
  ananke_socials:
  - name: twitter
    url: https://twitter.com/BishyrS
    color: balck
  - name: github
    url: https://github.com/SeriyBg/fanalytics
markup:
  asciidocExt:
    attributes:
      allow-uri-read: ""
      source-highlighter: rouge
      rouge-css: style
      rouge-style: thankful_eyes
      icons: font
security:
  exec:
    allow:
    - ^dart-sass-embedded$
    - ^go$
    - ^npx$
    - ^postcss$
    - ^asciidoctor$
  http:
    methods:
    - (?i)GET|POST
    urls:
    - .*

hugo.yaml (diff)
@@ -10,12 +10,12 @@ languages:
     title: Football Fanalytics
     theme: ananke
     contentDir: "content/en"
-  ua:
+  uk:
     languageName: Українська
-    languageCode: en-us
+    languageCode: uk
     title: Футбольна фаналітика
     theme: ananke
-    contentDir: "content/ua"
+    contentDir: "content/uk"
 params:
   custom_css:
   - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
